
{
  "ConnectionStrings": {
    "JornalDb": "server=mysql.jornalconexaooeste.com.br;port=3306;database=jornalconexaoo;uid=jornalconexaoo;password=07062015vs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
